<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/cart.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>

<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <a href="index.html"><img src="homepage/img1/LOGGO.png" alt="edu portal logo"></a>
      </div>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="course.html">Courses</a>
        <a href="cart.html" target="_blank">Cart</a>
        <a href="login.html" target="_blank">Log in</a>
      </nav>
    </div>
  </header>
  <main>
    <div class="container">
      <div id="headerContent">
        <p>Remove</p>
        <p>Course Name</p>
        <p>Instructor Name</p>
        <p>Price</p>
      </div>
    </div>
    <div id="tableCart">
    </div>
  </main>
  <footer>
    <p class="text">Design By Gladiators Team</p>
    <ul>
      <p class="text">Follow Us</p>
      <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href=""><i class="fab fa-twitter"></i></a></li>
      <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
    </ul>
  </footer>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="javascript/cart.js"></script>
</body>

</html>